TELEGRAM_BOT_TOKEN=8394386955:AAGsWVsCnu_bF-DbDJc4mioO5FLDJUxfnMw
ADMIN_CHAT_ID=YOUR_ADMIN_CHAT_ID
MEDIA_CHANNEL_ID=YOUR_MEDIA_CHANNEL_ID
# WELCOME_VIDEO_ID=YOUR_VIDEO_ID
ADMIN_PASSWORD=admin123
PROXY_URL=
PROXY_USERNAME=
PROXY_PASSWORD=
